{
  "name": "smart-local-ai-pro",
  "version": "2.0.0",
  "description": "Pro Add-on for Smart Local AI — Extended PersonaFlow Behavioral Tracking",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src/",
    "build:zip": "node scripts/build-zip.js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
